<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>YearForm</class>
 <widget class="QWidget" name="YearForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>212</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kochiha App</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="styleSheet">
      <string notr="true">font: 25pt &quot;Audiowide&quot;;</string>
     </property>
     <property name="text">
      <string>Yearly Amount</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="totalLabel">
     <property name="styleSheet">
      <string notr="true">font: 25pt &quot;Audiowide&quot;;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
