# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.15.2)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x0f\xf6\
\x00\
\x01\x08\x3e\x78\x9c\xed\x9d\x0b\x70\x15\xd5\x1d\xc6\x4f\x08\x88\
\x09\x5a\x10\x2c\x42\xad\xc4\xda\x90\xf1\x01\x41\xa7\xf6\xa1\xed\
\x34\x61\x00\xf1\xd1\x6a\x5b\x82\xd3\x97\x4f\x5a\x0b\x58\x1f\xad\
\x9d\x69\xb5\x92\x07\x9d\x4e\x61\x10\xc6\x71\x06\x4a\x67\x48\x2b\
\x60\xd5\x80\x06\xa3\x8e\x16\x13\x13\x2a\xa8\xa0\x81\xf0\x28\x53\
\x3b\xb5\x25\xc8\x23\x21\x09\x24\x31\x90\xde\x9b\x84\x9c\x9e\xef\
\xde\xdc\xb0\x7b\x76\x37\x77\x1f\x67\xcf\xd9\x9b\xbb\x5f\xe7\xeb\
\xf4\x50\xd8\xfd\x9f\xff\x6f\xef\xee\x39\x7b\xce\x9e\x43\x48\x06\
\xfb\x4f\x69\x29\x61\xff\x7d\x39\xb9\xf2\xfc\x0c\x32\x91\x10\x72\
\x25\x33\xfb\x23\xfc\x61\xec\xcf\xe3\xca\x20\x13\xc6\x90\x98\x13\
\xa2\x94\x86\x0e\x1d\x3a\x74\xe8\xd0\xa1\xd3\xdc\x69\xa6\xb9\xcc\
\x9f\x57\x1d\x84\x4c\x85\xfc\x63\xca\x62\x5e\xc3\xdc\xcf\x7c\x92\
\xb9\x48\x6d\x38\xf2\x14\xf2\x27\xf9\xcc\x07\x99\x29\xe7\x3f\x33\
\x5f\xa8\x30\x2e\x29\x4a\x63\xfe\xac\x27\x4c\x1e\x65\x8e\x10\x23\
\xfb\x84\x3f\x66\xfe\x9a\xaa\x00\x65\x28\x4d\xf9\x5f\xc2\xfc\x26\
\xb1\xe6\xae\x75\x2f\x73\x31\xf3\x48\x25\x91\xfa\xac\x34\xe4\x7f\
\x2b\xf3\x09\x62\x8f\xbd\xd6\xef\x32\x5f\xa1\x20\x5e\x5f\x95\x46\
\xfc\xcf\x67\x7e\x86\xc4\xdb\x78\x4e\xd9\x27\xdc\xc9\x7c\x8f\xec\
\xc0\xfd\x54\x9a\xf0\x9f\xc6\xbc\x9f\xb8\xe7\xce\xbb\x82\xf9\x22\
\xa9\x35\xf0\x49\x01\xe5\x7f\x1e\xf3\xc3\xcc\x3f\x60\x2e\x60\xbe\
\x8a\x79\x9c\x8b\xe3\xa0\x8d\xf7\x73\xe6\xff\x11\x71\xec\x13\xfe\
\x84\x79\xa6\xc3\x78\x46\x33\x4f\x61\xbe\x81\xf9\x3b\x03\xb1\x2d\
\x65\x7e\xcc\x45\xdd\x84\x28\xa0\xfc\xef\x26\xe6\x39\x07\x47\xe4\
\xfd\x7d\xe6\x2a\xe6\xb5\xcc\x65\xcc\x0f\x92\x78\x3e\x6f\x24\xf1\
\x67\x74\x36\x33\x86\xbd\x5e\xb7\x38\x8e\x28\x9f\x65\x5e\x4e\xe2\
\xd7\x66\x2e\xf3\x37\x98\xef\x64\x7e\x84\x79\x19\xf3\x7a\xe6\xad\
\xcc\x07\x98\x5b\x87\x38\x0e\xda\x98\x5f\x10\x92\x39\x87\x0a\x20\
\x7f\xfc\x66\x45\xdc\xab\xfb\x04\x1c\x43\xa6\x9f\x11\x91\x3c\xa7\
\x0a\x20\x7f\xbc\x83\x55\xcd\x42\x85\x4f\x33\x5f\x2c\x20\x7f\x8e\
\x14\x40\xfe\xb8\x5f\xaa\x66\xa1\xca\x4b\x04\xe4\xcf\x91\x02\xc6\
\xff\x3a\xa2\x9e\x81\x4a\xa3\x8d\x90\xe5\x39\x8b\x0e\x14\x30\xfe\
\x68\x2f\xa9\x66\xa0\xda\x8b\x3c\x67\xd1\x81\x02\xc4\x1f\xfd\xa2\
\x1e\xa2\x3e\xff\xaa\xfd\x6f\xe6\x11\x1e\x73\x69\x5b\x01\xe2\xbf\
\x82\xa8\xcf\x7d\x50\x7c\xa7\xc7\x5c\xda\x96\x0c\xfe\x36\xce\x31\
\x96\xb9\x9d\xa8\xcf\x7b\x50\xbc\x2b\x59\xce\x24\xb2\x91\x71\x8e\
\x5f\x11\x1f\xf2\x38\x65\xca\x14\x5a\x5e\x5e\x4e\xab\xab\xab\x4d\
\x5d\x53\x53\x43\xeb\xeb\xeb\x5d\xfb\xa9\xa7\x9e\xa2\xe3\xc6\x8d\
\xf3\xeb\x1a\x28\x0c\x08\x1b\x5f\xcf\x41\xe2\xe3\xaa\x87\x89\xc0\
\xdc\x65\x65\x65\xd1\xe2\xe2\x62\xda\xdd\xdd\x4d\xfd\x56\x6b\x6b\
\x2b\x5d\xbc\x78\x31\x1d\x39\x72\xa4\x68\xfe\x6f\xa8\x66\x23\x89\
\xbf\xd5\xbb\x5e\x57\x2e\x2a\x2a\xa2\x87\x0f\x1f\xf6\x9d\x3b\xaf\
\x83\x07\x0f\xd2\x9b\x6f\xbe\x59\x24\x7f\x8c\x53\x5e\xa3\x92\x8d\
\x5f\xe7\x38\xf2\x17\x32\x68\xa6\x3d\x44\x40\xbe\xf2\xf3\xf3\x69\
\x5d\x5d\x9d\x5c\xe8\x26\xaa\xac\xac\xa4\xb9\xb9\xb9\xa2\xae\x81\
\xf5\xda\x5c\xd1\x61\xc6\x9f\x69\x36\xf1\x98\xa3\x09\x13\x26\xd0\
\xd5\xab\x57\xd3\xde\xde\xde\xa4\x6c\xfa\x7b\xcf\xd0\x48\x53\x1d\
\x3d\xfd\xd1\x1f\x69\xfb\x07\xbf\xa0\xad\x6f\xdd\x42\x9b\xb7\x5c\
\x4d\x8f\xbf\x78\x09\x3d\xba\x31\x9b\xb2\x98\xe8\xd1\xf5\xa3\xe8\
\xb1\xbf\x5e\x44\x9b\x5e\xba\x82\x36\xbf\x32\x3d\xf6\x77\xf0\x77\
\xf1\x6f\xf0\x6f\x71\x8c\x64\x8a\x46\xa3\xa2\xda\x06\x51\xe6\xcb\
\x86\x23\x7f\xa6\xa9\xcc\xbb\x88\xcb\xdc\xe0\x79\x8b\xe7\x2e\x9e\
\xbf\x43\xb2\x68\xd9\x49\x3b\x1b\x4a\x69\xcb\x1b\xdf\x64\x6c\xcf\
\x8b\x31\xf6\x62\x1c\x03\xc7\xea\x6c\x28\x89\x1d\x7b\x28\x09\x6a\
\x1b\xd4\x32\x7f\x65\xb8\xf0\x27\xf1\xb1\xef\x97\x49\x7c\xec\xd4\
\x55\x4e\x0a\x0b\x0b\xe9\xde\xbd\x7b\x2d\xf3\xde\xd7\xd5\x48\x3b\
\xf7\x2e\xa5\x4d\x2f\xe7\x79\xe6\x9d\xcc\x38\x07\xce\xd5\xdb\x75\
\xc8\x32\x1e\x41\x6d\x83\x77\x98\x6f\x67\x1e\x91\x6a\xfc\x49\x7c\
\x4c\x17\xb1\xa3\x0e\xae\x73\x80\xfe\xdc\xa6\x4d\x9b\xac\x7f\xeb\
\x27\x76\xd0\xb6\x9a\xdb\xe9\x91\x67\x47\xf8\xce\xdd\x60\x76\x4e\
\x9c\x1b\x31\x58\x69\xcb\x96\x2d\x22\xda\x06\x1f\x31\x3f\x40\xe2\
\xf3\xd9\x3c\xcb\x67\xfe\x98\xc7\xb3\x80\x98\xcf\xaf\xb7\x6d\xf4\
\xe7\x4a\x4b\x4b\x2d\xfb\x73\x3d\x27\xf7\xd0\xd6\xad\x73\xe4\x33\
\xb7\x70\xcb\xd6\xd9\xb1\x98\x4c\xaf\x51\x71\x6d\x03\xcc\x61\xc5\
\xbc\x64\x4f\x63\xc6\x3e\xf1\xc7\x7c\x98\x5f\x33\x1f\x73\x58\x27\
\x83\xe7\xcf\x9f\x6f\xd9\x9f\x3b\x1b\x6d\xa7\xed\x3b\x1f\xa2\x47\
\xd6\x8f\x54\xce\xdc\x60\x16\x13\x62\x43\x8c\x66\x12\xf8\xde\xe0\
\x0c\x89\x7f\xbb\x94\xeb\x06\x94\x60\xfe\x97\x91\xf8\x7b\xfc\x4e\
\x8f\x75\xa2\x33\x66\xcc\x18\xb2\x3f\xd7\x7d\x68\x13\x6b\xb7\x4f\
\x56\xcf\x39\x89\x8f\xbf\x38\x89\xc5\x5a\x61\x59\x0f\x81\xef\x0d\
\xd0\x9e\x42\xbb\xea\x46\x05\xfc\xa7\x33\x3f\x4b\xe2\xfd\x15\xcf\
\x75\x59\xb6\x6c\x99\x65\x7f\x0e\xfd\xaf\x53\x3b\xee\x57\xce\xd5\
\xa9\x4f\xed\xb8\x6f\xc8\xbe\xe3\x8a\x15\x2b\x44\x5c\x03\x09\xe3\
\x5b\x85\xef\x11\x1b\xe3\x88\x02\xf8\x63\xfe\xa5\x97\x39\xf5\x3a\
\xcf\x9e\x3d\xdb\x32\x47\xbd\x5d\xff\xa5\xcd\x55\xd7\x2a\x67\xe9\
\xd6\xcd\x55\x33\x62\x75\x30\x53\x5f\x5f\x5f\xec\x9e\x27\xf0\x1a\
\x80\x17\x48\xe0\xbf\x4a\x54\xbc\x99\x99\x99\xf4\xc0\x81\x03\xa6\
\xf9\x89\xb6\xee\x8a\xbd\xa7\x51\xcd\xd0\xab\x8f\xbd\x30\x31\x56\
\x17\x33\xd5\xd6\xd6\x8a\xe6\xff\x5d\x09\xfc\x85\x8d\xdd\x2d\x5c\
\xb8\xd0\x34\x2f\x91\xe3\x6f\xd3\xa3\xcf\x5d\xa0\x9c\x9d\x28\xa3\
\x2e\xa8\x93\x99\xd0\xde\x15\xc8\xff\xab\x12\xf8\xff\x58\x44\xac\
\xe8\x0f\xb5\xb4\xb4\x98\xb3\xdf\x90\xa5\x9c\x99\xf0\x6b\x60\x63\
\xb6\xe9\x35\x80\xbe\x4e\x76\x76\xb6\x28\xfe\x49\xbf\x29\x10\xc0\
\x7f\x96\x88\x58\x57\xae\x5c\x69\xbc\xe7\xb7\xec\x64\x79\x1a\xa3\
\x9c\x95\x7f\xd7\xc0\x18\xd3\x77\xc8\x65\x65\x65\xa2\xf8\x27\x7d\
\x47\x24\x80\xff\x55\x5e\xe3\x9c\x3a\x75\x2a\xed\xe9\xe9\xd1\xe5\
\xa0\xf7\xd3\xff\xb0\x67\xe5\x67\x95\x33\xf2\xdb\xa8\x23\xea\xaa\
\xd5\x99\x33\x67\x62\xef\x3a\x3d\xe6\xb5\xc3\x0e\x3c\x01\xfc\x2f\
\xf2\xca\xbf\xaa\xaa\x4a\x57\x7f\xf4\x93\x52\xb9\x9d\xef\xd4\xa8\
\x2b\xdf\x37\xc4\x7b\x6e\x8f\x79\xfd\x97\x24\xfe\x90\xeb\xef\x2b\
\xcd\xfa\x7b\xa7\x76\x2c\x50\xce\x44\xb6\xf1\x7e\x80\xd7\xcc\x99\
\x33\xbd\xf0\xaf\x93\xc8\xff\x63\x37\x31\xe2\xdd\x27\xdf\xdf\xeb\
\x3e\xb4\x59\x39\x0b\x55\x46\xdd\xb5\x42\x6e\xd0\x27\x76\xc9\xbf\
\x42\x22\xff\xed\x6e\x62\x5c\xb4\x68\x91\xae\xbe\x67\x23\x6d\xb1\
\xfe\xb1\x6a\x0e\xaa\x8c\xba\x23\x07\x5a\x21\x47\x2e\xf9\x3f\x2d\
\x91\xff\x66\xa7\xf1\x99\xf5\xf7\x4e\xbd\xfb\x13\xe5\x0c\x54\x1b\
\x39\xd0\xaa\xad\xad\x2d\x36\xc7\xc9\x05\xff\xc7\x25\xf2\x7f\xda\
\x69\x7c\x7c\x7f\x2f\xda\x56\xaf\x66\xdc\x3e\x68\x66\x39\x88\xb6\
\x7e\xa8\xcb\xcd\x9a\x35\x6b\xdc\xf0\xbf\x4f\x22\xff\xdf\x38\x89\
\x2d\x2f\x2f\xcf\xd0\xdf\x6b\xdd\x7a\x93\xfa\xdc\x07\xc4\xad\xd5\
\xb7\xe9\x72\x83\xb1\x81\xe9\xd3\xa7\x3b\xe5\x7f\x8b\x44\xfe\xf7\
\x3a\x89\xed\xd5\x57\x5f\xd5\xd5\x2f\xd2\xfc\x8e\xf2\x9c\x07\xcb\
\x19\xb4\xa7\x6d\xb7\x2e\x47\x2e\xc6\x06\xbe\x24\x91\xff\x1c\xbb\
\x71\xcd\x99\x33\x87\xf2\x6a\x7b\xfb\x8e\x00\xe4\x3c\x58\x6e\xab\
\x9d\x67\xc8\x93\xc3\xb1\x81\x49\x12\xf9\x4f\xb7\x13\x93\x59\x7f\
\x0f\xef\xbe\xc2\xe7\xbe\x89\x59\x4e\xf8\xf7\x82\x0e\xc6\x06\x30\
\x17\xc4\xd6\x7a\x95\x82\xf8\x5f\x6a\x87\x3f\xdf\xdf\x83\x3a\x76\
\x3f\xae\x3e\xd7\x01\x35\x72\xc3\xab\xa4\xa4\xc4\x0e\x7f\xbc\x8f\
\xfb\x8c\x44\xfe\x7f\x4a\x16\x13\xfa\x7b\xc6\xb9\xfa\xfd\xf4\xf8\
\xa6\x29\xca\xf3\x1c\x54\x23\x37\xc8\x91\x56\x0e\xc6\x06\x9e\x93\
\xc4\xff\x76\x1b\xb1\xd0\x55\xab\x56\x19\xae\xe5\x68\xcb\x7b\xca\
\x73\x1c\x74\x23\x47\xbc\x36\x6c\xd8\x60\xb7\x0d\xf0\x23\x9f\xf9\
\x4f\x66\x6e\xb3\x13\xcb\xfe\xfd\xfb\x0d\xf5\xe8\xdc\xfd\x5b\xe5\
\xf9\x0d\xba\x3b\x76\x3f\x61\xc8\xdb\xf6\xed\xdb\xed\xf2\xc7\x3c\
\xdc\x21\xe7\x00\x78\xe0\x8f\x6f\x3a\x6c\xaf\xd5\x65\xc6\xff\xc4\
\x6b\x5f\x56\x9e\xdf\xa0\xfb\xc4\x6b\xd7\x7b\xe1\x0f\xbf\xc7\x9c\
\xe9\x03\xff\x47\x1c\xc4\x60\xe0\xdf\xdf\xd3\xc5\xda\xb8\x99\xca\
\xf3\x1b\x78\xb3\x1c\x21\x57\x1e\xf8\xc3\x65\x82\xf9\x63\x3d\x65\
\x47\x63\xbe\x3c\xff\x48\x53\xad\xfa\xdc\xa6\x88\x91\x2b\x8f\xfc\
\xb1\x16\xea\x37\x04\xf1\xc7\x9c\xa2\x03\x0e\xcf\x6f\xe0\xdf\x75\
\xf0\x69\xe5\x79\x4d\x15\x23\x57\x1e\xf9\xc3\x8d\xc4\x64\x0d\x6d\
\x17\xfc\x1d\x8f\xf5\x98\xf1\x3f\xf5\xde\xcf\x94\xe7\x35\x55\x8c\
\x5c\x09\xe0\x0f\xbf\xe0\x91\xff\x4d\xc4\xe5\xb7\x1e\x3c\xff\xd6\
\xb7\xe6\x2a\xcf\x6b\xaa\x18\xdf\xb6\x0a\xe2\x0f\xdf\xed\x92\xff\
\x04\xe6\xe3\x6e\xcf\xcb\xf3\xc7\xda\x1a\xaa\xf3\x9a\x2a\x6e\xae\
\xbc\x4a\x24\xff\x4f\x99\xbf\xe8\x82\x7f\x95\x87\x73\xd2\x7d\xfb\
\xf6\xe9\xea\x70\x7c\x73\x8e\xf2\xbc\xa6\x8a\xf1\xdd\x93\x40\xfe\
\xf0\x4e\xe6\x51\x0e\xf8\x3f\xe0\xf1\x7c\xb1\x98\xb5\x3a\xf6\xfc\
\x04\xe5\x79\x4d\x15\x1f\x7d\xee\x42\xd1\xfc\xe1\xdf\xdb\xe4\x9f\
\x47\xe2\x6b\xd3\x0b\xe5\x2f\x62\x2d\x9e\x74\xb2\x0f\xfc\xd1\x27\
\xfc\xba\x0d\xfe\xdf\x12\x70\x2e\x03\x7f\xd5\xf9\x4c\x35\xfb\xc0\
\x1f\xfb\xdc\x5e\x6a\xf3\xfe\xbf\x56\xf8\xef\x9f\xdd\xd3\x54\xe7\
\x34\x55\xec\xd3\xfd\xbf\xc8\xe6\xfd\x1f\xc2\x7e\x4a\xff\x14\xc9\
\x7f\x38\x7c\xcb\x2d\xcb\x7c\xfb\x0f\x6b\x9f\x79\x64\x5f\x9e\x00\
\x6b\x93\x3f\x74\x2d\xf1\xb0\xbe\x07\xcf\x1f\x7d\x1a\xd5\x79\x4d\
\x15\xf3\xfd\x3f\xf4\xa5\x3d\xb0\xc7\xfe\x02\x17\xb8\xe0\x0f\x3d\
\x26\x8a\x7f\xf8\xfe\xc7\xbe\x31\x37\x5a\x10\x7f\xec\x33\xa7\x5b\
\x13\xc0\x21\x7f\x8c\xf9\xbe\x25\x82\x7f\xf8\xfe\xd7\xbe\xf9\xf7\
\xbf\x1e\xf8\x17\xf3\x40\x1d\xf2\x87\x30\xe7\xa3\xc5\x2b\xff\x70\
\xfc\xc7\xbe\xf9\xf1\x1f\x97\xfc\x77\x10\x93\x79\x00\x2e\xf8\x43\
\xdf\x26\x0e\xc7\x01\x78\xfe\xe1\xf8\xaf\x7d\xf3\xe3\xbf\x2e\xf8\
\x63\x1e\xd0\xe5\x66\x20\x5d\xf2\x87\xd6\x78\xe1\x1f\xce\xff\xb0\
\x69\x93\xf9\x1f\x2e\xf8\xdf\x65\x05\xd1\x03\x7f\xec\x53\x67\x7b\
\x5d\x57\x9e\x3f\x14\xce\xff\x4a\x6e\xe4\x88\x97\x43\xfe\x2f\x0e\
\x05\xd1\x03\x7f\x28\x9f\x39\xe2\x96\x7f\xe7\x9e\x27\x95\xe7\x37\
\xe8\xc6\x1c\x59\x0f\xfc\x1b\x49\x92\x7d\xea\x3d\xf2\x87\x6c\xcd\
\x03\x5c\xb7\x6e\x9d\xa1\x1e\xd1\x96\xf7\x95\xe7\x37\xe8\x36\x9b\
\xff\x8d\x6f\xa7\x6d\xe4\x1c\xef\xf7\x0b\x92\xc1\x13\xc0\x1f\x7d\
\xc2\x37\x92\xc5\x83\x6f\x16\xf0\xed\x82\x5e\xfd\xe1\x38\xf0\x10\
\x36\xfb\xfe\x03\x6b\x26\xd8\x5c\x3b\xfc\x0f\x76\xe0\x09\xe0\x0f\
\x4d\xb6\x11\x0f\x5d\xb2\x64\x89\xe1\x5a\x0e\xbf\xff\xb2\xb6\xd9\
\xf7\x5f\x0e\xd6\x03\xc9\x96\xc8\x7f\xa2\x9d\x98\xf0\xed\x22\xbf\
\x96\x7b\xf8\xfd\xa7\x85\xf1\xfd\x27\xb7\x56\x30\xbe\x9d\x75\xb0\
\x5e\xfc\xe7\x24\xf2\xb7\xf5\xfd\x2f\x8c\x6f\x98\x79\x85\xdf\x7f\
\x1b\xdd\x56\x57\x64\xc8\x13\xbe\x9d\xb7\x9b\x67\xe6\xeb\x25\xf2\
\x77\xb4\x8f\x17\xd6\x32\xd0\x2a\xd2\xbc\x5d\x79\xbe\x83\xe5\x0c\
\xda\x73\xb2\x41\x97\x23\xac\x91\xe8\x24\xc7\x24\xfe\x8e\x4e\x16\
\xff\xbb\x9c\xc4\x36\x6d\xda\x34\xc3\xfa\xfe\xe1\x78\xd0\x39\xf3\
\xeb\xbf\x60\xad\x1c\xac\x91\xea\x90\xff\x4f\x25\xf2\x77\x3c\x2e\
\x88\x35\x8d\x74\x75\x6c\xdb\x1d\xb6\x03\x60\xac\xff\xd4\x56\xaf\
\xcb\x8d\xcd\xfe\x1e\xef\x12\x89\xfc\x57\x3a\x8d\x0f\x6b\x9a\x61\
\x6d\x33\xad\xc2\xf5\xdf\x8c\xeb\xbf\x39\xe8\xef\xf1\x5e\x2b\x91\
\xff\x46\x17\xf1\x99\xac\xff\x78\x32\x5c\xff\x91\xe5\x40\x2b\x0f\
\xeb\x3f\xbe\x22\x91\x7f\x8d\x9b\x18\xb1\xb6\x69\x43\x83\xbe\x9d\
\xd3\xdd\xf8\x92\x72\x0e\xaa\x8c\xba\x6b\xe5\x71\xfd\xd7\x0f\x24\
\xf2\xff\x87\xcb\x18\x63\x6b\x1c\xf3\x4a\xc7\xe7\x00\xd6\xbc\xe6\
\x85\xb5\xb1\xdd\xe6\x95\xf9\x88\x44\xfe\x8e\xe7\x83\x68\xcd\xef\
\xe9\x19\xae\xff\xee\xaa\xbf\xc7\xbb\x87\xc4\xdf\xcd\xfb\xcd\x7f\
\x94\xc7\x38\x4d\xc7\x06\xf0\xee\x2b\x5d\xf7\x7f\x70\xd9\xdf\x33\
\xf3\x44\x09\xfc\x6d\xad\xfd\x96\xcc\x66\x63\x03\xb1\xfd\x5f\x86\
\xd1\xbe\x4f\xbc\x51\x37\xb3\xfd\x5f\xb0\x3f\xac\x88\x9c\x32\xcf\
\x90\xc0\xff\x7a\x11\xb1\x9a\x8d\x0d\x40\xb1\xfd\x9f\x36\x66\x2b\
\x67\x25\x9c\x3d\xf6\x7f\xe2\xe6\x75\x41\x1e\xfa\x7b\x66\x9e\x2b\
\x81\xff\x6d\x82\x62\x35\x1d\x1b\x88\x5d\x03\x2c\x4f\xc3\xe9\x3e\
\x10\xdb\xff\xcd\x84\x3d\x84\x3d\xf0\x44\xe5\x93\xd8\x58\x03\x5c\
\x00\xff\xfb\x05\xc6\x6b\x18\x1b\x18\x7c\x16\xc4\xf6\x7f\x9c\xa4\
\x9c\x9d\x57\xe3\x5b\x1e\xab\xfd\x1f\x3d\xf6\xf7\xcc\xfc\x84\x04\
\xfe\x8f\x8b\xe4\x6f\x36\x36\x90\x50\x6f\xd7\xa1\x94\xee\x17\x20\
\x76\xab\xfd\x5f\x21\x8f\xfd\x3d\xde\x58\x03\xf8\x11\x09\xfc\xd1\
\xfe\xc7\x1e\x90\x0d\xa2\x62\x5f\xbe\x7c\xb9\x65\x8e\xfa\xfb\xba\
\x53\x72\x7f\x28\xec\x59\x8d\xd8\x4d\xaf\x6b\x76\xbd\x63\xcf\x6b\
\x41\xf9\xc3\xba\x6c\x58\x8f\x37\xcf\x0e\x3c\x01\xfc\xb5\xc2\x38\
\xf0\xdf\x88\x80\xfd\xa0\xf1\x5e\x08\x7b\xa3\x5b\x09\x7b\x25\xa5\
\xc6\xfe\xef\x93\x0d\xfb\x3a\x69\x85\x3d\xee\xf3\xf3\xf3\x45\x70\
\xc7\xf7\xdc\x58\xd3\x21\x69\x9f\xcf\x47\xfe\x09\x09\xd9\x0f\x1e\
\x73\x5d\x16\x2f\x5e\x6c\xb2\x6e\x74\x5c\x67\xa3\xed\xb4\x7d\xe7\
\xc3\xf4\xc8\xfa\x91\xca\x39\x1b\xcc\x62\x42\x6c\x88\xd1\x4c\xe8\
\xeb\x14\x15\x15\x89\xe0\xde\xc8\xfc\x28\xf3\x18\x37\xa0\x7c\xe2\
\x9f\x10\xe6\x20\x2d\x63\x6e\x77\x50\x1f\x83\xd1\x1f\x42\x9f\x38\
\x1a\x8d\x9a\xe6\x12\x73\x25\x30\x66\x8e\x79\x13\xca\xb9\xb3\x18\
\x10\x4b\xcf\xc9\x3d\xe6\xf7\xad\xee\x6e\x5a\x5c\x5c\x4c\xb3\xb2\
\xb2\xbc\x72\xc7\xf3\xf6\x87\xc4\xe6\x3a\xff\x56\xf2\x99\x7f\x42\
\x17\x92\xf8\x35\xda\x48\x3c\xd4\x39\x37\x37\x97\x56\x56\x56\x5a\
\xde\x4b\x71\x1d\xb4\xd5\xcd\x57\x33\x8f\x80\x9d\x13\xe7\xb6\xe2\
\x0e\x55\x54\x54\x88\xd8\xd7\xb5\x9a\x79\x8e\x28\x36\x32\xf8\x6b\
\x8e\x85\x6b\xf5\xfb\xcc\xf5\xc4\x43\x0e\x66\xcd\x9a\x35\x64\xdb\
\xa0\xef\xf4\x61\xda\xb9\x77\x29\x6d\xaa\xbc\xd2\x77\xee\x38\x07\
\xce\x85\x73\x5a\x09\x63\x9c\x85\x85\x85\x5e\x98\xe3\xbb\x6d\xac\
\xdd\x78\xad\x5f\x6c\x64\xf0\x4f\x98\xe5\x0d\x9a\xc9\xbc\x8b\xf8\
\xd4\x36\x48\x08\x7d\xed\xce\x86\x52\xda\xf2\x66\x01\x3d\xba\x61\
\xb4\x67\xde\x38\x06\x8e\x85\x63\x5a\xf5\xe3\x13\x42\x6c\x88\xd1\
\xc1\x9c\x5d\x33\xe3\x7b\xfb\x1c\xe4\x4c\x06\x1b\x59\xfc\x07\xae\
\x81\xab\x89\xc7\xbe\x42\xb2\xb6\x81\x56\x18\x63\x8b\x34\xff\x9d\
\x9e\xfe\x68\x2d\xed\xf8\xe0\x97\xec\x39\x7d\x2b\x6d\x7e\x25\x9f\
\x36\xbd\x74\x05\x3d\xf6\xfc\xf8\xd8\x9a\x64\x30\xfe\x37\xfe\x0c\
\xff\x1f\xfe\x0e\xfe\x2e\xfe\x4d\xa4\x69\x9b\x61\x9c\xce\x4c\xe8\
\xcf\xad\x5e\xbd\x9a\x8e\x1f\x3f\xde\xeb\xbd\x1e\xbe\x2e\x91\xaf\
\xe1\xc6\x7f\xe0\x1a\x78\x9d\x78\xcf\x51\xd2\xb6\x81\x2c\xa1\x3f\
\xe7\x62\xaf\x3e\x2b\xd7\x6a\x73\x45\x87\x09\x7f\xee\xf8\x85\x44\
\x4c\xae\x62\xc6\x3b\xb4\xa1\xda\x06\x7e\x09\xfd\xb9\x79\xf3\xe6\
\x09\xab\xc7\x80\xe7\xaa\x64\x23\xf1\x1c\x58\x8f\x54\x58\xde\xec\
\xb6\x0d\x44\x48\x60\x7f\x8e\x37\xbe\xad\xcf\x08\x00\x1b\x19\xe7\
\xc0\x5a\x74\xa2\xf3\x37\xd8\x36\xa8\xaf\xaf\x77\xed\x9a\x9a\x1a\
\x5a\x5d\x5d\x6d\xea\xf2\xf2\x72\x11\xfd\x39\x2b\xdf\x13\x10\x36\
\x32\xce\x31\x82\xc4\xd7\x25\xf3\x2b\x97\xa9\x66\xac\xb3\x7e\x5e\
\x40\xd8\xc8\xd2\x42\xa2\x3e\xef\x41\xb1\xad\xbd\xdb\x45\x28\x40\
\xfc\xb1\x9e\x8c\xa7\x79\xa4\xc3\xc4\x5d\xc4\x64\x9f\x16\xbf\x14\
\x20\xfe\xd0\x93\x44\x7d\xfe\x55\xfb\x19\xcf\x59\x74\xa0\x80\xf1\
\xbf\x98\xc4\xaf\x7f\xd5\x0c\x54\x19\xef\x79\xa7\x78\xce\xa2\x03\
\x05\x8c\x3f\x84\xeb\x5f\x35\x07\x55\xae\x10\x90\x3f\x47\x0a\x20\
\xff\xcb\x49\xfc\x77\xa0\x9a\x85\x0a\xdb\x5a\xb3\x41\xa4\x02\xc8\
\x1f\xc2\x58\x97\x6a\x16\x4e\x7c\x56\xc0\x31\xea\x84\x64\xce\xa1\
\x02\xca\xff\x3a\x32\x74\xae\x5a\x49\x7c\x0f\x4a\xec\x3f\xbc\x9e\
\xc4\xd7\xba\xc2\x5c\xc7\x3b\x49\x7c\x9f\xcb\x5c\x12\x6f\x4b\x78\
\xde\xb7\xc2\x86\x71\xad\xa2\xbd\x8e\x35\xd5\xf3\x06\xce\x8f\xf7\
\x59\x0f\x31\xff\x8e\x79\x1d\xf3\x6b\xcc\x1f\x32\x1f\x25\xd6\x73\
\xa2\x6c\xad\xd7\x21\x5a\x01\xe5\x0f\x61\xad\xea\xa5\xcc\x0f\x32\
\xdf\xc1\x7c\x03\xf3\x65\xcc\xa3\x1d\x1e\x07\xfb\xd3\xfb\xd1\xaf\
\xc4\x3e\x6a\xf7\xba\xac\x1b\xae\xcd\x6b\x98\x67\x91\xf8\x1e\xed\
\xa8\x63\xd2\x6f\xf5\xfc\x50\x80\xf9\x8b\xd4\x24\xe6\x37\x89\x38\
\xf6\x98\xb7\x90\x2b\xb5\x06\x3e\x29\x4d\xf8\x43\xf8\x7d\xe1\x9e\
\xec\x68\xdf\x6a\xce\x78\xce\x63\x8e\xed\x28\xc9\xb1\xfb\xa6\x34\
\xe2\x9f\x10\xee\xbb\xfb\x88\x73\xf6\x9f\x10\x1b\xeb\xa9\xa6\x9a\
\xd2\x90\x3f\x84\x36\x04\xd6\x2c\xb2\x3b\xf7\x68\x33\x49\xb2\x8e\
\x72\xaa\x2a\x4d\xf9\x27\x84\xef\x55\x8e\x11\x6b\xee\x78\x17\xb9\
\x40\x59\x74\x12\x94\xe6\xfc\x21\xec\x6b\xfd\x32\x31\xb2\x47\x7f\
\xcd\xd6\x37\x54\xa9\xac\x90\xff\xa0\xf0\x3b\xc7\xef\x1d\x6d\x3c\
\x7c\xb3\x32\x6c\xda\x78\x43\x29\xe4\xaf\x13\x7e\xef\x85\xaa\x83\
\x90\xa9\x64\xfc\x43\x87\x0e\x1d\x3a\x74\xe8\xd0\x69\x61\x11\xea\
\x2f\xd1\x97\x23\x05\xfa\x72\xc7\x58\x7d\x79\xdb\x68\x7d\xb9\x34\
\x43\x5f\x26\xfa\xc0\xfa\x08\xd1\x9d\x20\x42\x48\xce\xb9\x52\x19\
\x6d\x24\x64\x6c\x7f\xe6\xe0\xc1\xe2\x4d\x9d\xc1\x43\x12\xf3\x32\
\xb1\x28\xf7\x27\xca\x25\xe6\xe5\xbe\x44\xb9\xc0\xbc\x1c\xb1\x2a\
\x0f\x84\xdc\x61\x55\x1e\x6b\x5e\x6e\x4c\x94\x07\x72\xb6\x2d\x51\
\xce\xd4\x87\x3f\x10\x60\xe4\x5c\x39\x47\xf7\xcf\x07\x0e\x50\x7a\
\xae\x9c\xa1\xad\xdd\xc0\x01\x22\xda\xf2\x58\x4d\x34\x7e\x94\x73\
\x8c\xe5\x48\x8a\x95\xf9\xfa\x35\x6a\xcb\xa3\x35\xb4\xa0\x4c\x63\
\xb9\x54\x5b\xce\xa0\x5c\x0f\xcc\x50\xee\xd7\x97\x4b\xfa\xf4\xe5\
\x02\xae\x9c\x13\xe1\xca\x1d\xfa\xf2\x58\xbe\xcc\xff\x7d\xae\xcc\
\x1f\xbf\x80\x8f\x87\x2b\x1b\xeb\x53\xaa\x2d\x66\x24\xc9\xcf\x68\
\x63\x3e\x93\x5d\x4f\xaa\xaf\x07\x47\x65\xbf\x7f\x5f\x26\xf9\xe1\
\x7f\xef\xfc\xfd\xc0\x70\xbf\xd0\x04\x5c\xa0\xbb\x1d\x26\x6e\x98\
\xdb\x12\xc5\x4c\xf3\xfb\x55\xb2\xfb\x5b\xc4\xaa\x9c\x63\x5e\x4e\
\x76\xff\x4d\x76\xff\x4e\x76\xff\x37\x3c\x3f\xf8\xf2\xb6\x92\x0e\
\x04\x5b\x46\x07\xa5\x7f\x1e\xc5\x42\x2a\xd0\x96\xf9\xe7\x99\xe1\
\x79\xd7\xc8\x3d\x0f\xf9\xe7\x65\x5f\x8e\xbe\xcc\x3f\x6f\x5d\xeb\
\xff\xe1\x0d\x2c\x2c\
"

qt_resource_name = b"\
\x00\x03\
\x00\x00\x70\x37\
\x00\x69\
\x00\x6d\x00\x67\
\x00\x03\
\x00\x00\x7a\x83\
\x00\x73\
\x00\x72\x00\x63\
\x00\x04\
\x00\x07\x37\xfe\
\x00\x6d\
\x00\x61\x00\x69\x00\x6e\
\x00\x09\
\x0a\x6c\x78\x43\
\x00\x72\
\x00\x65\x00\x73\x00\x6f\x00\x75\x00\x72\x00\x63\x00\x65\x00\x73\
\x00\x08\
\x0a\x61\x46\x7f\
\x00\x49\
\x00\x63\x00\x6f\x00\x6e\x00\x2e\x00\x69\x00\x63\x00\x6f\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x0c\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x18\x00\x02\x00\x00\x00\x01\x00\x00\x00\x04\
\x00\x00\x00\x26\x00\x02\x00\x00\x00\x01\x00\x00\x00\x05\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x06\
\x00\x00\x00\x3e\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x0c\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x18\x00\x02\x00\x00\x00\x01\x00\x00\x00\x04\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x26\x00\x02\x00\x00\x00\x01\x00\x00\x00\x05\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x06\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x3e\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x7c\xe6\xee\xca\x07\
"

qt_version = [int(v) for v in QtCore.qVersion().split('.')]
if qt_version < [5, 8, 0]:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2

def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
